<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1 {
        position: absolute;
        font-size: 9em;
        font-family: 'Arial', sans-serif;
        color: white;
        background-color: orange;
        padding: 10px;
        /*opacity: 0.5;*/
        bottom: 8px;
        left: 55px;
    }
    p {
        color: blue;
        margin-top: 0;
        font-size: 8em;
        font-family: 'Arial', sans-serif;
        text-align: center;
    }
    .absolute{
            position: absolute;
            top: 0;
            left: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
    .menu {
            
            background-color: orange;
            /*opacity: 0.5;*/
            font-size: 3em;
            font-family: 'Arial', sans-serif;
            padding: 5px;
        }
 
    #bgimg{    
            width: 115vw;
            z-index: -1;
            
    }
    #banner {
            z-index: -1;
            width: 100vw;
            position: absolute;
            display: inline-block;
            color: white;
            top: 0; left: 0;
        }
    </style>
</head>

<body>
            <div class="menu"> 
            <a href="https://www.biography.com/people/nikola-tesla-9504443">Biography</a> | <a href="https://www.activistpost.com/2012/01/10-inventions-of-nikola-tesla-that.html">Invention</a> | <a href="https://teslauniverse.com/nikola-tesla/patents" target="_blank">Patents</a> | <a href="#people">Death</a>
            </div>

    <div>
        <img src="http://images.mentalfloss.com/sites/default/files/Teslathinker.jpg?resize=1100x740" class="absolute" id="bgimg">
        <h1>Nikola Tesla<br>American Inventor</h1>
    
    <!--<div>-->
    <!--    <div>-->
    <!--    <h1>Synopsis</h1>-->
    <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis mollitia minus, rerum magni doloremque pariatur et neque deserunt voluptatibus similique amet quam dolore distinctio deleniti, incidunt magnam. Optio, in rerum consequuntur autem at! Amet similique est sapiente nemo esse, sed ab suscipit culpa! Quia voluptatibus nihil aperiam nisi quibusdam est molestiae officia consequuntur magnam placeat?</p>-->
    <!--</div>-->
</body>
</html>